{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "1625945194:AAHN9lCSZMHzwmGWvPDxtksKFRG1GVVsp1w",
    "Socks5Host": "https://782a25729993.ngrok.io",
    "Socks5Port": 1080,
    "Name": "GrudgesKeeperBot"
  },
  "SQLRepositoryClientSettings": {
    "ServiceUrl": "https://localhost:5001/api"
  }
}
